src/main/avro/device_telemetry.avsc

{"namespace": "com.sample.iot.df.shared",
 "type": "record",
 "name": "DeviceTelemetry",
 "fields": [
 	 
 	 // initial  fields
     {"name": "faultPeriodic",  	"type": ["string", "null"]},
     {"name": "commMode",  		"type": ["string", "null"]},
     {"name": "swVersion", 		"type": ["string", "null"]},
     {"name": "protVersion", 	"type": ["string", "null"]},
     {"name": "serialNo", 		"type": ["string", "null"]},
     {"name": "dataBytes", 		"type": ["int", "null"]},
     {"name": "siteId", 			"type": ["string", "null"]},
     
     {"name":"timestamp", 		"type":{"type": "long", "logicalType":"timestamp-millis"}},
 
     // 
     {"name": "alarm", 			"type": ["string", "null"]},
     {"name": "status", 			"type": ["string", "null"]},
    
     // Measurement Data
     {"name": "rectifierPower", 	"type": ["float", "null"]},
     {"name": "rectifierVolt", 	"type": ["float", "null"]},
     {"name": "battCapacity", 	"type": ["float", "null"]},
     {"name": "battCurrent", 	"type": ["int", "null"]},
     {"name": "rectCurrent", 	"type": ["float", "null"]},
     {"name": "solCurrent", 		"type": ["float", "null"]},
     {"name": "windCurrent", 	"type": ["float", "null"]},
     {"name": "battVolDc", 		"type": ["float", "null"]},
     {"name": "totLoadCurr", 	"type": ["float", "null"]},
     {"name": "loadCurr1", 		"type": ["float", "null"]},
     {"name": "loadCurr2", 		"type": ["float", "null"]},
     {"name": "loadCurr3", 		"type": ["float", "null"]},
     {"name": "loadCurr4", 		"type": ["float", "null"]},
     {"name": "loadCurr5", 		"type": ["float", "null"]},
     {"name": "loadCurr6", 		"type": ["float", "null"]},
     {"name": "mainVolR", 		"type": ["float", "null"]},
     {"name": "mainVolY", 		"type": ["float", "null"]},
     {"name": "mainVolB", 		"type": ["float", "null"]},
     {"name": "mainCurrRY", 		"type": ["float", "null"]},
     {"name": "mainCurrYB", 		"type": ["float", "null"]},
     {"name": "mainCurrBR", 		"type": ["float", "null"]},
     {"name": "mainFreq", 		"type": ["float", "null"]},     
     {"name": "genVolR", 		"type": ["float", "null"]},
     {"name": "genVolY", 		"type": ["float", "null"]},
     {"name": "genVolB", 		"type": ["float", "null"]},
     {"name": "genCurrR", 		"type": ["float", "null"]},
     {"name": "genCurrY", 		"type": ["float", "null"]},
     {"name": "genCurrB", 		"type": ["float", "null"]},
     {"name": "genFreq", 		"type": ["float", "null"]},
     {"name": "genPower", 		"type": ["float", "null"]},
     {"name": "svrVol", 			"type": ["float", "null"]},
     {"name": "svrCurr", 		"type": ["float", "null"]},
     
   	 // Battery Data
     {"name": "battDod", 		"type": ["float", "null"]},
     {"name": "battSoc", 		"type": ["float", "null"]},
	
	 // Shelter Data 	
     {"name": "shelRoomTemp", 		"type": ["float", "null"]},
     {"name": "shelBattTemp", 		"type": ["float", "null"]},
		
	 // Genset Data 	
     {"name": "genFuel", 		"type": ["float", "null"]},
     {"name": "genBattVol", 		"type": ["float", "null"]},

	 // Run Hours Data 	
     {"name": "mainRunHrs", 		"type": ["float", "null"]},
     {"name": "dgTotRunHrs", 	"type": ["float", "null"]},
     {"name": "dgAutoRunHrs", 	"type": ["float", "null"]},
     {"name": "dgManRunHrs", 	"type": ["float", "null"]},
     {"name": "battRunHrs", 		"type": ["float", "null"]},
     {"name": "solRunHrs", 		"type": ["float", "null"]},
     {"name": "windRunHrs", 		"type": ["float", "null"]},
     
     // Battery Data
     {"name": "battChgCycCnt", 		"type": ["float", "null"]},
     {"name": "battDisChgCycCnt", 	"type": ["float", "null"]},

	 // Energy Data
     {"name": "totRectEnergy", 	"type": ["float", "null"]},
     {"name": "ipMainKwh", 		"type": ["float", "null"]},
     {"name": "dgEnerKwh", 		"type": ["float", "null"]},
     {"name": "battEnerKwh", 	"type": ["float", "null"]},
     {"name": "solEnerKwh", 		"type": ["float", "null"]},
     {"name": "winEnerKwn", 		"type": ["float", "null"]},
     {"name": "load1Kwh", 		"type": ["float", "null"]},
     {"name": "load2Kwh", 		"type": ["float", "null"]},
     {"name": "load3Kwh", 		"type": ["float", "null"]},
     {"name": "load4Kwh", 		"type": ["float", "null"]},
     {"name": "load5Kwh", 		"type": ["float", "null"]},
     {"name": "load6Kwh", 		"type": ["float", "null"]},
     {"name": "totLoadEnergy", 	"type": ["float", "null"]}   
 ]
}